<!DOCTYPE html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_study_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_study_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文分享了个人通过机器学习的方式实现实时自然颜色混合效果流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="自然颜色混合与机器学习实践">
<meta property="og:url" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="风中追风">
<meta property="og:description" content="本文分享了个人通过机器学习的方式实现实时自然颜色混合效果流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/AI_1.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/2_1.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/AI_2.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/3.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/4.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/5.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/6.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/7.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/8.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/9.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/11.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/10.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/12.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/13.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/14.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/15.png">
<meta property="og:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/16.png">
<meta property="article:published_time" content="2023-12-28T14:24:14.000Z">
<meta property="article:modified_time" content="2023-12-28T15:21:52.390Z">
<meta property="article:author" content="NeoZheng">
<meta property="article:tag" content="#Unreal">
<meta property="article:tag" content="#渲染">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/AI_1.png">

<link rel="canonical" href="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自然颜色混合与机器学习实践 | 风中追风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="风中追风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风中追风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyShow.jpg">
      <meta itemprop="name" content="NeoZheng">
      <meta itemprop="description" content="潜心技术，努力奋斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风中追风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自然颜色混合与机器学习实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-12-28 22:24:14 / 修改时间：23:21:52" itemprop="dateCreated datePublished" datetime="2023-12-28T22:24:14+08:00">2023-12-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/Python/AIGC/" itemprop="url" rel="index"><span itemprop="name">AIGC</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/12/28/%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">本文分享了个人通过机器学习的方式实现实时自然颜色混合效果流程。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在目前计算机中，主流的颜色混合方案为线性相加，线性减弱。近期正好在研究一些水彩渲染相关，探索发现到2021年已有前人在siggraph上实现了水彩渲染，于是乎结合AI 做了次机器学习自然颜色混合渲染测试。.</p>
<p><img src="AI_1.png"></p>
<h1 id="一、颜色混合"><a href="#一、颜色混合" class="headerlink" title="一、颜色混合"></a>一、颜色混合</h1><h2 id="1-1-常见的颜色混合方案"><a href="#1-1-常见的颜色混合方案" class="headerlink" title="1.1 常见的颜色混合方案"></a>1.1 常见的颜色混合方案</h2><p>常见的颜色混合在计算机中主要是线性叠加和线性相减的方法进行颜色混合。<br><img src="2_1.png"><br>其中线性叠加代表物理意义上光的相加，线性减弱代表着物理意义上光的吸收。但在现实生活中，蓝色和黄色的颜料混合会变成绿色，而使用线性叠加，相减等方法均不能很好的表示该效果。</p>
<p>为了实现水彩混合的效果，2021年的一篇siggraph使用离线烘培的技术初步实现了计算机中模拟水彩混合的效果mixbox。但在开始介绍mixbox之前，还需要介绍下mixbox的前身和相关技术发展</p>
<h2 id="1-2-Mixbox-方案之前"><a href="#1-2-Mixbox-方案之前" class="headerlink" title="1.2 Mixbox 方案之前"></a>1.2 Mixbox 方案之前</h2><p>早在1931年，就已经有学者意识到颜料混合后产生的颜色效果，当时Kubelka-Munk 学者提出了Kubelka-Munk 模型，就初步解释了蓝色与黄色混合后出现绿色的现象：<br><img src="AI_2.png"><br>人眼能看到混合后为绿色，是因为光照射到混合颜料后发生光线散射与吸收，从而实现了反射为绿色的效果。但在之后的计算机中却一直未能完成落地，原因其实有一下三点：</p>
<ol>
<li>Kubelka-Munk模型（以下简称KM模型）需要对入射到颜料中的光线进行实时次表面散射的模拟，较难做到实时效果。</li>
<li>KM模型需要多通道进行颜色模拟才能得到效果，而主流软件都是使用RGB三色通道来进行颜色混合，较难兼容。<br><img src="3.png"><br>正因为如此，该效果一直未能在计算机中模拟实现。直到2021年，mixbox团队创新性的使用了半离线的方法解决了该问题。</li>
</ol>
<h2 id="1-3-Mixbox-方案"><a href="#1-3-Mixbox-方案" class="headerlink" title="1.3 Mixbox 方案"></a>1.3 Mixbox 方案</h2><p>Mixbox团队 在 KM模型 模型的基础上，通过分析多通道的方式，设计了以下方法实现：</p>
<ol>
<li><p>将RGB颜色转换到由四种颜色组成的更大色域空间<br><img src="4.png"></p>
</li>
<li><p>通过算法在更大的色彩空间中进行颜色混合并对<br><img src="5.png"></p>
</li>
<li><p>将混合后的颜色转换回RGB的颜色通道中。</p>
</li>
</ol>
<p>由于实时计算性能消耗较大， mixbox团队使用预烘焙lut图的方式，查表优化计算速度，最终实现了在计算机中实现自然颜色混合的效果。</p>
<p><img src="6.png"><br>上图为经过mixbox团队混合后的颜色过渡曲线。<br><img src="7.png"><br>上图为mixbox预烘焙后的lut图<br>Mixbox团队在使用lut图等预烘焙技术实现了一个表现优秀的自然颜料混合效果。<br>可以看到Mixbox团队使用大量真实数据，基于KM模型，拟合出自然颜色混合后的颜色过渡曲线，同时使用预烘培技术，将复杂的拟合过程改用采样的方式实现，最终达到实时的效果。<br>不过该技术目前也存在一定的带宽压力，lut图大小为48M，对于多平台的表现来讲可能会涉及到性能优化的一定问题，故在分析思考后针对mixbox的实现原理分析后发现可以使用机器学习的方式优化颜色混合曲线从而实现该效果。</p>
<h1 id="二、自然颜色混合的机器学习拟合方案"><a href="#二、自然颜色混合的机器学习拟合方案" class="headerlink" title="二、自然颜色混合的机器学习拟合方案"></a>二、自然颜色混合的机器学习拟合方案</h1><p>通过分析可以看到，mixbox团队通过lut图及相关算法实现了对两个颜色混合过渡的曲线拟合。通过机器学习的方式利用游戏引擎制作数据集后做监督学习算法，从而实现多项式拟合色彩混合曲线，实现自然颜色混合的效果。</p>
<h2 id="2-1-数据集准备"><a href="#2-1-数据集准备" class="headerlink" title="2.1 数据集准备"></a>2.1 数据集准备</h2><p>由于mixbox官方lut图存在版权限制，不能正常在外部调用，但官方在提供的github工程中分享了Unity解码工程，可以在Unity中调用mixbox官方库实现自然颜色混合的shader效果。故这边通过调用unity的示例工程获取机器学习所需数据集：<br><img src="8.png"><br><img src="9.png"></p>
<h2 id="2-2-算法部分"><a href="#2-2-算法部分" class="headerlink" title="2.2 算法部分"></a>2.2 算法部分</h2><p>算法部分使用sklearn 包，通过chatgpt直接生成多项式回归的算法来实现。</p>
<h2 id="2-3-训练"><a href="#2-3-训练" class="headerlink" title="2.3 训练"></a>2.3 训练</h2><p>训练部分通过前面生成的算法直接到python中进行训练，得到多项式的系数与表达式。<br><img src="11.png"><br><img src="10.png"></p>
<h2 id="2-4-调优"><a href="#2-4-调优" class="headerlink" title="2.4 调优"></a>2.4 调优</h2><p>由于Unity中默认工程用的是Linear空间的颜色，在UE中把颜色从gamma 转回 Linear 还原回原来的颜色，最终将前面计算得到的多项式方程通过Unreal 的custom node节点写入到材质中：<br><img src="12.png"></p>
<p><img src="13.png"></p>
<h2 id="2-5-引擎内效果对比"><a href="#2-5-引擎内效果对比" class="headerlink" title="2.5 引擎内效果对比"></a>2.5 引擎内效果对比</h2><p>给定相同颜色进行混合后，对比传统的线性混合，经过机器学习拟合后的颜色混合曲线更好地展现出了水彩混合的效果</p>
<p><img src="14.png"></p>
<p><img src="15.png"></p>
<p>演示视频：[<a target="_blank" rel="noopener" href="https://www.zhihu.com/zvideo/1722285976427261952]https://www.zhihu.com/zvideo/1722285976427261952">https://www.zhihu.com/zvideo/1722285976427261952]https://www.zhihu.com/zvideo/1722285976427261952</a></p>
<p><img src="16.png">•左为机器学习后混合效果，右为传统lerp混合效果</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>从实验结果上看，虽有初步接近自然颜料混合的效果，但仍存在色相饱和度未完全匹配的问题。后续可再通过优化算法，增加数据集等方式迭代优化。</p>
<h1 id="四、参考"><a href="#四、参考" class="headerlink" title="四、参考"></a>四、参考</h1><p>•ChatGPT <a target="_blank" rel="noopener" href="https://openai.com/">https://openai.com/</a></p>
<p>•官方论文 <a target="_blank" rel="noopener" href="https://scrtwpns.com/mixbox.pdf">https://scrtwpns.com/mixbox.pdf</a></p>
<p>•Mixbox 网址 <a target="_blank" rel="noopener" href="https://scrtwpns.com/mixbox/">https://scrtwpns.com/mixbox/</a></p>
<p>•Siggraph Talk <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=_qa5iWdfNKg">https://www.youtube.com/watch?v=_qa5iWdfNKg</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unreal/" rel="tag"># #Unreal</a>
              <a href="/tags/%E6%B8%B2%E6%9F%93/" rel="tag"># #渲染</a>
              <a href="/tags/AIGC/" rel="tag"># AIGC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/19/Niagara%E7%B2%92%E5%AD%90%E6%8E%92%E5%BA%8F%E6%8E%A2%E7%B4%A2/" rel="prev" title="Niagara 粒子排序探索">
      <i class="fa fa-chevron-left"></i> Niagara 粒子排序探索
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/04/Lighting%20Channels%20%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/" rel="next" title="Lighting Channels 使用及原理">
      Lighting Channels 使用及原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88"><span class="nav-text">一、颜色混合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%B8%B8%E8%A7%81%E7%9A%84%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E6%96%B9%E6%A1%88"><span class="nav-text">1.1 常见的颜色混合方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Mixbox-%E6%96%B9%E6%A1%88%E4%B9%8B%E5%89%8D"><span class="nav-text">1.2 Mixbox 方案之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Mixbox-%E6%96%B9%E6%A1%88"><span class="nav-text">1.3 Mixbox 方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E7%84%B6%E9%A2%9C%E8%89%B2%E6%B7%B7%E5%90%88%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8B%9F%E5%90%88%E6%96%B9%E6%A1%88"><span class="nav-text">二、自然颜色混合的机器学习拟合方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%87%86%E5%A4%87"><span class="nav-text">2.1 数据集准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%AE%97%E6%B3%95%E9%83%A8%E5%88%86"><span class="nav-text">2.2 算法部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E8%AE%AD%E7%BB%83"><span class="nav-text">2.3 训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E8%B0%83%E4%BC%98"><span class="nav-text">2.4 调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%BC%95%E6%93%8E%E5%86%85%E6%95%88%E6%9E%9C%E5%AF%B9%E6%AF%94"><span class="nav-text">2.5 引擎内效果对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">三、总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%82%E8%80%83"><span class="nav-text">四、参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NeoZheng"
      src="/images/MyShow.jpg">
  <p class="site-author-name" itemprop="name">NeoZheng</p>
  <div class="site-description" itemprop="description">潜心技术，努力奋斗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aIFzzf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aIFzzf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fzzf-90-50" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fzzf-90-50" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2021-12 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NeoZheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">85k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
</div>



<a target="_blank" rel="noopener" href="https://clustrmaps.com/site/1bvog"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=ef1vlhpw_-0wsQu24U9IbSB1cwBDxot163_KRfgVoGY&cl=ffffff" /></a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NMN4QIvjAh5qJ5q3mziedsgN-gzGzoHsz',
      appKey     : 'rIJIzKcDCj5iPy38T3RXtSa2',
      placeholder: "Comments welcome",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
