<!DOCTYPE html>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon_study_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon_study_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要记录自己使用mali compiler 检测 Unity shader的代码逻辑复杂度及mali compiler的相关指数及shader优化建议.">
<meta property="og:type" content="article">
<meta property="og:title" content="MaliCompiler">
<meta property="og:url" content="http://example.com/2021/12/22/MaliCompiler/index.html">
<meta property="og:site_name" content="风中追风">
<meta property="og:description" content="本文主要记录自己使用mali compiler 检测 Unity shader的代码逻辑复杂度及mali compiler的相关指数及shader优化建议.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Blog/source/_posts/UnityPBR/Untitled.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled1.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled2.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled3.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled4.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled5.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled5.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled6.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled7.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled8.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled9.png">
<meta property="og:image" content="http://example.com/2021/12/22/MaliCompiler/Untitled5.png">
<meta property="article:published_time" content="2021-12-22T11:59:48.000Z">
<meta property="article:modified_time" content="2023-05-02T13:54:46.710Z">
<meta property="article:author" content="NeoZheng">
<meta property="article:tag" content="性能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/22/MaliCompiler/Blog/source/_posts/UnityPBR/Untitled.png">

<link rel="canonical" href="http://example.com/2021/12/22/MaliCompiler/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MaliCompiler | 风中追风</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="风中追风" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风中追风</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/22/MaliCompiler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/MyShow.jpg">
      <meta itemprop="name" content="NeoZheng">
      <meta itemprop="description" content="潜心技术，努力奋斗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风中追风">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MaliCompiler
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-22 19:59:48" itemprop="dateCreated datePublished" datetime="2021-12-22T19:59:48+08:00">2021-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-02 21:54:46" itemprop="dateModified" datetime="2023-05-02T21:54:46+08:00">2023-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/22/MaliCompiler/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/22/MaliCompiler/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>
            <div class="post-description">本文主要记录自己使用mali compiler 检测 Unity shader的代码逻辑复杂度及mali compiler的相关指数及shader优化建议.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在智能手机专用的SoC（处理器）领域，最常见的GPU品牌就是高通Adreno、Imagination PowerVR以及ARM Mali。对于目前市面上主流手机中华为，三星，谷歌等手机较多均使用Mali GPU架构进行研发。</p>
<p><img src="Blog/source/_posts/UnityPBR/Untitled.png"></p>
<p><em>图片来源：<a target="_blank" rel="noopener" href="https://www.eet-china.com/news/202112160927.html">https://www.eet-china.com/news/202112160927.html</a></em></p>
<p>所以在手游研发中，TA更加关注在Mali GPU架构下材质的性能消耗。</p>
<p>所以本文主要记录自己使用mali compiler 检测 Unity shader的代码逻辑复杂度及mali compiler的相关指数及shader优化建议。</p>
<h1 id="下载arm-Developer"><a href="#下载arm-Developer" class="headerlink" title="下载arm Developer"></a>下载arm Developer</h1><p><a target="_blank" rel="noopener" href="https://developer.arm.com/tools-and-software/graphics-and-gaming/mali-offline-compiler/downloads">Mali Offline Compiler | Mali Offline Compiler Legacy Downloads - Arm Developer</a></p>
<h1 id="在Unity中导出shader"><a href="#在Unity中导出shader" class="headerlink" title="在Unity中导出shader"></a>在Unity中导出shader</h1><p>选择shader，设置GLES3x的格式进行编译</p>
<p><img src="Untitled1.png"></p>
<h1 id="将shader进行拆分为vert-frag"><a href="#将shader进行拆分为vert-frag" class="headerlink" title="将shader进行拆分为vert frag"></a>将shader进行拆分为vert frag</h1><p>将#ifdef VERTEX到#endif之间的代码复制出来保存到vertex，Note：#version 300 es 必须放在第一行。(不要带上def)</p>
<h2 id="vert"><a href="#vert" class="headerlink" title="vert"></a>vert</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 300 es</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HLSLCC_ENABLE_UNIFORM_BUFFERS 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> HLSLCC_ENABLE_UNIFORM_BUFFERS</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_UNIFORM</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_UNIFORM uniform</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_SUPPORTS_UNIFORM_LOCATION 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_SUPPORTS_UNIFORM_LOCATION</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_LOCATION(x) layout(location = x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_BINDING(x) layout(binding = x, std140)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_LOCATION(x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_BINDING(x) layout(std140)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">uniform 	vec3 _WorldSpaceCameraPos;</span><br><span class="line">uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">4</span>];</span><br><span class="line">uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[<span class="number">4</span>];</span><br><span class="line">uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[<span class="number">4</span>];</span><br><span class="line">uniform 	vec4 _MainTex_ST;</span><br><span class="line">uniform 	vec4 _DetailAlbedoMap_ST;</span><br><span class="line">uniform 	mediump <span class="type">float</span> _UVSec;</span><br><span class="line">in highp vec4 in_POSITION0;</span><br><span class="line">in mediump vec3 in_NORMAL0;</span><br><span class="line">in highp vec2 in_TEXCOORD0;</span><br><span class="line">in highp vec2 in_TEXCOORD1;</span><br><span class="line">out highp vec4 vs_TEXCOORD0;</span><br><span class="line">out highp vec4 vs_TEXCOORD1;</span><br><span class="line">out highp vec4 vs_TEXCOORD2;</span><br><span class="line">out highp vec4 vs_TEXCOORD3;</span><br><span class="line">out highp vec4 vs_TEXCOORD4;</span><br><span class="line">out mediump vec4 vs_TEXCOORD5;</span><br><span class="line">out highp vec4 vs_TEXCOORD7;</span><br><span class="line">out highp vec3 vs_TEXCOORD8;</span><br><span class="line">vec4 u_xlat0;</span><br><span class="line"><span class="type">bool</span> u_xlatb0;</span><br><span class="line">vec4 u_xlat1;</span><br><span class="line"><span class="type">float</span> u_xlat6;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">1</span>];</span><br><span class="line">    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">0</span>] * in_POSITION0.xxxx + u_xlat0;</span><br><span class="line">    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">2</span>] * in_POSITION0.zzzz + u_xlat0;</span><br><span class="line">    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">3</span>];</span><br><span class="line">    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[<span class="number">1</span>];</span><br><span class="line">    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[<span class="number">0</span>] * u_xlat0.xxxx + u_xlat1;</span><br><span class="line">    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[<span class="number">2</span>] * u_xlat0.zzzz + u_xlat1;</span><br><span class="line">    gl_Position = hlslcc_mtx4x4unity_MatrixVP[<span class="number">3</span>] * u_xlat0.wwww + u_xlat1;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">    u_xlatb0 = !!(_UVSec==<span class="number">0.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    u_xlatb0 = _UVSec==<span class="number">0.0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    u_xlat0.xy = (<span class="built_in">bool</span>(u_xlatb0)) ? in_TEXCOORD0.xy : in_TEXCOORD1.xy;</span><br><span class="line">    vs_TEXCOORD0.zw = u_xlat0.xy * _DetailAlbedoMap_ST.xy + _DetailAlbedoMap_ST.zw;</span><br><span class="line">    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;</span><br><span class="line">    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">1</span>].xyz;</span><br><span class="line">    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">0</span>].xyz * in_POSITION0.xxx + u_xlat0.xyz;</span><br><span class="line">    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">2</span>].xyz * in_POSITION0.zzz + u_xlat0.xyz;</span><br><span class="line">    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[<span class="number">3</span>].xyz * in_POSITION0.www + u_xlat0.xyz;</span><br><span class="line">    vs_TEXCOORD1.xyz = u_xlat0.xyz + (-_WorldSpaceCameraPos.xyz);</span><br><span class="line">    vs_TEXCOORD8.xyz = u_xlat0.xyz;</span><br><span class="line">    vs_TEXCOORD1.w = <span class="number">0.0</span>;</span><br><span class="line">    vs_TEXCOORD2 = <span class="built_in">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    vs_TEXCOORD3 = <span class="built_in">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    u_xlat0.x = <span class="built_in">dot</span>(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[<span class="number">0</span>].xyz);</span><br><span class="line">    u_xlat0.y = <span class="built_in">dot</span>(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[<span class="number">1</span>].xyz);</span><br><span class="line">    u_xlat0.z = <span class="built_in">dot</span>(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[<span class="number">2</span>].xyz);</span><br><span class="line">    u_xlat6 = <span class="built_in">dot</span>(u_xlat0.xyz, u_xlat0.xyz);</span><br><span class="line">    u_xlat6 = <span class="built_in">inversesqrt</span>(u_xlat6);</span><br><span class="line">    vs_TEXCOORD4.xyz = <span class="built_in">vec3</span>(u_xlat6) * u_xlat0.xyz;</span><br><span class="line">    vs_TEXCOORD4.w = <span class="number">0.0</span>;</span><br><span class="line">    vs_TEXCOORD5 = <span class="built_in">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    vs_TEXCOORD7 = <span class="built_in">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="frag"><a href="#frag" class="headerlink" title="frag"></a>frag</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#version 300 es</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> GL_EXT_shader_texture_lod</span></span><br><span class="line"><span class="meta">#extension GL_EXT_shader_texture_lod : enable</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">precision highp <span class="type">float</span>;</span><br><span class="line">precision highp <span class="type">int</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> HLSLCC_ENABLE_UNIFORM_BUFFERS 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> HLSLCC_ENABLE_UNIFORM_BUFFERS</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_UNIFORM</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_UNIFORM uniform</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_SUPPORTS_UNIFORM_LOCATION 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> UNITY_SUPPORTS_UNIFORM_LOCATION</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_LOCATION(x) layout(location = x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_BINDING(x) layout(binding = x, std140)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_LOCATION(x)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> UNITY_BINDING(x) layout(std140)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">uniform 	mediump vec4 _WorldSpaceLightPos0;</span><br><span class="line">uniform 	vec4 unity_SpecCube0_BoxMax;</span><br><span class="line">uniform 	vec4 unity_SpecCube0_BoxMin;</span><br><span class="line">uniform 	vec4 unity_SpecCube0_ProbePosition;</span><br><span class="line">uniform 	mediump vec4 unity_SpecCube0_HDR;</span><br><span class="line">uniform 	vec4 unity_SpecCube1_BoxMax;</span><br><span class="line">uniform 	vec4 unity_SpecCube1_BoxMin;</span><br><span class="line">uniform 	vec4 unity_SpecCube1_ProbePosition;</span><br><span class="line">uniform 	mediump vec4 unity_SpecCube1_HDR;</span><br><span class="line">uniform 	mediump vec4 _LightColor0;</span><br><span class="line">uniform 	mediump vec4 _Color;</span><br><span class="line">uniform 	mediump <span class="type">float</span> _Metallic;</span><br><span class="line">uniform 	<span class="type">float</span> _Glossiness;</span><br><span class="line">uniform 	mediump <span class="type">float</span> _OcclusionStrength;</span><br><span class="line"><span class="built_in">UNITY_LOCATION</span>(<span class="number">0</span>) uniform mediump sampler2D _MainTex;</span><br><span class="line"><span class="built_in">UNITY_LOCATION</span>(<span class="number">1</span>) uniform mediump sampler2D _OcclusionMap;</span><br><span class="line"><span class="built_in">UNITY_LOCATION</span>(<span class="number">2</span>) uniform mediump samplerCube unity_SpecCube0;</span><br><span class="line"><span class="built_in">UNITY_LOCATION</span>(<span class="number">3</span>) uniform mediump samplerCube unity_SpecCube1;</span><br><span class="line">in highp vec4 vs_TEXCOORD0;</span><br><span class="line">in highp vec4 vs_TEXCOORD1;</span><br><span class="line">in highp vec4 vs_TEXCOORD4;</span><br><span class="line">in highp vec3 vs_TEXCOORD8;</span><br><span class="line"><span class="built_in">layout</span>(location = <span class="number">0</span>) out mediump vec4 SV_Target0;</span><br><span class="line">vec3 u_xlat0;</span><br><span class="line">mediump vec3 u_xlat16_0;</span><br><span class="line">vec3 u_xlat1;</span><br><span class="line"><span class="type">bool</span> u_xlatb1;</span><br><span class="line">mediump vec3 u_xlat16_2;</span><br><span class="line">mediump vec3 u_xlat16_3;</span><br><span class="line">mediump vec4 u_xlat16_4;</span><br><span class="line">vec3 u_xlat5;</span><br><span class="line">mediump vec4 u_xlat16_5;</span><br><span class="line"><span class="type">bool</span> u_xlatb5;</span><br><span class="line">vec3 u_xlat6;</span><br><span class="line">vec3 u_xlat7;</span><br><span class="line">vec3 u_xlat8;</span><br><span class="line">bvec3 u_xlatb8;</span><br><span class="line">mediump vec3 u_xlat16_9;</span><br><span class="line">bvec3 u_xlatb10;</span><br><span class="line">mediump vec3 u_xlat16_11;</span><br><span class="line">mediump vec3 u_xlat16_12;</span><br><span class="line"><span class="type">float</span> u_xlat13;</span><br><span class="line"><span class="type">float</span> u_xlat14;</span><br><span class="line">vec3 u_xlat22;</span><br><span class="line">mediump vec3 u_xlat16_22;</span><br><span class="line">mediump vec3 u_xlat16_24;</span><br><span class="line"><span class="type">float</span> u_xlat26;</span><br><span class="line"><span class="type">float</span> u_xlat27;</span><br><span class="line"><span class="type">float</span> u_xlat39;</span><br><span class="line"><span class="type">float</span> u_xlat40;</span><br><span class="line">mediump <span class="type">float</span> u_xlat16_40;</span><br><span class="line">mediump <span class="type">float</span> u_xlat16_41;</span><br><span class="line">mediump <span class="type">float</span> u_xlat16_42;</span><br><span class="line">mediump <span class="type">float</span> u_xlat16_43;</span><br><span class="line"><span class="type">float</span> u_xlat44;</span><br><span class="line"><span class="type">bool</span> u_xlatb44;</span><br><span class="line">mediump <span class="type">float</span> u_xlat16_48;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    u_xlat16_0.xyz = <span class="built_in">texture</span>(_MainTex, vs_TEXCOORD0.xy).xyz;</span><br><span class="line">    u_xlat1.xyz = u_xlat16_0.xyz * _Color.xyz;</span><br><span class="line">    u_xlat16_2.xyz = _Color.xyz * u_xlat16_0.xyz + <span class="built_in">vec3</span>(<span class="number">-0.0399999991</span>, <span class="number">-0.0399999991</span>, <span class="number">-0.0399999991</span>);</span><br><span class="line">    u_xlat16_2.xyz = <span class="built_in">vec3</span>(<span class="built_in">vec3</span>(_Metallic, _Metallic, _Metallic)) * u_xlat16_2.xyz + <span class="built_in">vec3</span>(<span class="number">0.0399999991</span>, <span class="number">0.0399999991</span>, <span class="number">0.0399999991</span>);</span><br><span class="line">    u_xlat16_41 = (-_Metallic) * <span class="number">0.959999979</span> + <span class="number">0.959999979</span>;</span><br><span class="line">    u_xlat16_3.xyz = u_xlat1.xyz * <span class="built_in">vec3</span>(u_xlat16_41);</span><br><span class="line">    u_xlat0.x = <span class="built_in">dot</span>(vs_TEXCOORD4.xyz, vs_TEXCOORD4.xyz);</span><br><span class="line">    u_xlat0.x = <span class="built_in">inversesqrt</span>(u_xlat0.x);</span><br><span class="line">    u_xlat0.xyz = u_xlat0.xxx * vs_TEXCOORD4.xyz;</span><br><span class="line">    u_xlat39 = <span class="built_in">dot</span>(vs_TEXCOORD1.xyz, vs_TEXCOORD1.xyz);</span><br><span class="line">    u_xlat39 = <span class="built_in">inversesqrt</span>(u_xlat39);</span><br><span class="line">    u_xlat1.xyz = <span class="built_in">vec3</span>(u_xlat39) * vs_TEXCOORD1.xyz;</span><br><span class="line">    u_xlat16_40 = <span class="built_in">texture</span>(_OcclusionMap, vs_TEXCOORD0.xy).y;</span><br><span class="line">    u_xlat16_42 = (-_OcclusionStrength) + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_42 = u_xlat16_40 * _OcclusionStrength + u_xlat16_42;</span><br><span class="line">    u_xlat40 = (-_Glossiness) + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_4.x = <span class="built_in">dot</span>(u_xlat1.xyz, u_xlat0.xyz);</span><br><span class="line">    u_xlat16_4.x = u_xlat16_4.x + u_xlat16_4.x;</span><br><span class="line">    u_xlat16_4.xyz = u_xlat0.xyz * (-u_xlat16_4.xxx) + u_xlat1.xyz;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">    u_xlatb5 = !!(<span class="number">0.0</span>&lt;unity_SpecCube0_ProbePosition.w);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    u_xlatb5 = <span class="number">0.0</span>&lt;unity_SpecCube0_ProbePosition.w;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">if</span>(u_xlatb5)&#123;</span><br><span class="line">        u_xlat5.x = <span class="built_in">dot</span>(u_xlat16_4.xyz, u_xlat16_4.xyz);</span><br><span class="line">        u_xlat5.x = <span class="built_in">inversesqrt</span>(u_xlat5.x);</span><br><span class="line">        u_xlat5.xyz = u_xlat16_4.xyz * u_xlat5.xxx;</span><br><span class="line">        u_xlat6.xyz = (-vs_TEXCOORD8.xyz) + unity_SpecCube0_BoxMax.xyz;</span><br><span class="line">        u_xlat6.xyz = u_xlat6.xyz / u_xlat5.xyz;</span><br><span class="line">        u_xlat7.xyz = (-vs_TEXCOORD8.xyz) + unity_SpecCube0_BoxMin.xyz;</span><br><span class="line">        u_xlat7.xyz = u_xlat7.xyz / u_xlat5.xyz;</span><br><span class="line">        u_xlatb8.xyz = <span class="built_in">lessThan</span>(<span class="built_in">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>), u_xlat5.xyzx).xyz;</span><br><span class="line">        &#123;</span><br><span class="line">            vec3 hlslcc_movcTemp = u_xlat6;</span><br><span class="line">            hlslcc_movcTemp.x = (u_xlatb8.x) ? u_xlat6.x : u_xlat7.x;</span><br><span class="line">            hlslcc_movcTemp.y = (u_xlatb8.y) ? u_xlat6.y : u_xlat7.y;</span><br><span class="line">            hlslcc_movcTemp.z = (u_xlatb8.z) ? u_xlat6.z : u_xlat7.z;</span><br><span class="line">            u_xlat6 = hlslcc_movcTemp;</span><br><span class="line">        &#125;</span><br><span class="line">        u_xlat44 = <span class="built_in">min</span>(u_xlat6.y, u_xlat6.x);</span><br><span class="line">        u_xlat44 = <span class="built_in">min</span>(u_xlat6.z, u_xlat44);</span><br><span class="line">        u_xlat6.xyz = vs_TEXCOORD8.xyz + (-unity_SpecCube0_ProbePosition.xyz);</span><br><span class="line">        u_xlat5.xyz = u_xlat5.xyz * <span class="built_in">vec3</span>(u_xlat44) + u_xlat6.xyz;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        u_xlat5.xyz = u_xlat16_4.xyz;</span><br><span class="line">    &#125;</span><br><span class="line">    u_xlat16_43 = (-u_xlat40) * <span class="number">0.699999988</span> + <span class="number">1.70000005</span>;</span><br><span class="line">    u_xlat16_43 = u_xlat40 * u_xlat16_43;</span><br><span class="line">    u_xlat16_43 = u_xlat16_43 * <span class="number">6.0</span>;</span><br><span class="line">    u_xlat16_5 = <span class="built_in">textureLod</span>(unity_SpecCube0, u_xlat5.xyz, u_xlat16_43);</span><br><span class="line">    u_xlat16_9.x = u_xlat16_5.w + <span class="number">-1.0</span>;</span><br><span class="line">    u_xlat16_9.x = unity_SpecCube0_HDR.w * u_xlat16_9.x + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_9.x = <span class="built_in">log2</span>(u_xlat16_9.x);</span><br><span class="line">    u_xlat16_9.x = u_xlat16_9.x * unity_SpecCube0_HDR.y;</span><br><span class="line">    u_xlat16_9.x = <span class="built_in">exp2</span>(u_xlat16_9.x);</span><br><span class="line">    u_xlat16_9.x = u_xlat16_9.x * unity_SpecCube0_HDR.x;</span><br><span class="line">    u_xlat16_22.xyz = u_xlat16_5.xyz * u_xlat16_9.xxx;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">    u_xlatb44 = !!(unity_SpecCube0_BoxMin.w&lt;<span class="number">0.999989986</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    u_xlatb44 = unity_SpecCube0_BoxMin.w&lt;<span class="number">0.999989986</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">if</span>(u_xlatb44)&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">        u_xlatb44 = !!(<span class="number">0.0</span>&lt;unity_SpecCube1_ProbePosition.w);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">        u_xlatb44 = <span class="number">0.0</span>&lt;unity_SpecCube1_ProbePosition.w;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">        <span class="keyword">if</span>(u_xlatb44)&#123;</span><br><span class="line">            u_xlat44 = <span class="built_in">dot</span>(u_xlat16_4.xyz, u_xlat16_4.xyz);</span><br><span class="line">            u_xlat44 = <span class="built_in">inversesqrt</span>(u_xlat44);</span><br><span class="line">            u_xlat6.xyz = u_xlat16_4.xyz * <span class="built_in">vec3</span>(u_xlat44);</span><br><span class="line">            u_xlat7.xyz = (-vs_TEXCOORD8.xyz) + unity_SpecCube1_BoxMax.xyz;</span><br><span class="line">            u_xlat7.xyz = u_xlat7.xyz / u_xlat6.xyz;</span><br><span class="line">            u_xlat8.xyz = (-vs_TEXCOORD8.xyz) + unity_SpecCube1_BoxMin.xyz;</span><br><span class="line">            u_xlat8.xyz = u_xlat8.xyz / u_xlat6.xyz;</span><br><span class="line">            u_xlatb10.xyz = <span class="built_in">lessThan</span>(<span class="built_in">vec4</span>(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>), u_xlat6.xyzx).xyz;</span><br><span class="line">            &#123;</span><br><span class="line">                vec3 hlslcc_movcTemp = u_xlat7;</span><br><span class="line">                hlslcc_movcTemp.x = (u_xlatb10.x) ? u_xlat7.x : u_xlat8.x;</span><br><span class="line">                hlslcc_movcTemp.y = (u_xlatb10.y) ? u_xlat7.y : u_xlat8.y;</span><br><span class="line">                hlslcc_movcTemp.z = (u_xlatb10.z) ? u_xlat7.z : u_xlat8.z;</span><br><span class="line">                u_xlat7 = hlslcc_movcTemp;</span><br><span class="line">            &#125;</span><br><span class="line">            u_xlat44 = <span class="built_in">min</span>(u_xlat7.y, u_xlat7.x);</span><br><span class="line">            u_xlat44 = <span class="built_in">min</span>(u_xlat7.z, u_xlat44);</span><br><span class="line">            u_xlat7.xyz = vs_TEXCOORD8.xyz + (-unity_SpecCube1_ProbePosition.xyz);</span><br><span class="line">            u_xlat6.xyz = u_xlat6.xyz * <span class="built_in">vec3</span>(u_xlat44) + u_xlat7.xyz;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            u_xlat6.xyz = u_xlat16_4.xyz;</span><br><span class="line">        &#125;</span><br><span class="line">        u_xlat16_4 = <span class="built_in">textureLod</span>(unity_SpecCube1, u_xlat6.xyz, u_xlat16_43);</span><br><span class="line">        u_xlat16_11.x = u_xlat16_4.w + <span class="number">-1.0</span>;</span><br><span class="line">        u_xlat16_11.x = unity_SpecCube1_HDR.w * u_xlat16_11.x + <span class="number">1.0</span>;</span><br><span class="line">        u_xlat16_11.x = <span class="built_in">log2</span>(u_xlat16_11.x);</span><br><span class="line">        u_xlat16_11.x = u_xlat16_11.x * unity_SpecCube1_HDR.y;</span><br><span class="line">        u_xlat16_11.x = <span class="built_in">exp2</span>(u_xlat16_11.x);</span><br><span class="line">        u_xlat16_11.x = u_xlat16_11.x * unity_SpecCube1_HDR.x;</span><br><span class="line">        u_xlat16_11.xyz = u_xlat16_4.xyz * u_xlat16_11.xxx;</span><br><span class="line">        u_xlat5.xyz = u_xlat16_9.xxx * u_xlat16_5.xyz + (-u_xlat16_11.xyz);</span><br><span class="line">        u_xlat22.xyz = unity_SpecCube0_BoxMin.www * u_xlat5.xyz + u_xlat16_11.xyz;</span><br><span class="line">        u_xlat16_22.xyz = u_xlat22.xyz;</span><br><span class="line">    &#125;</span><br><span class="line">    u_xlat16_9.xyz = <span class="built_in">vec3</span>(u_xlat16_42) * u_xlat16_22.xyz;</span><br><span class="line">    u_xlat5.xyz = (-vs_TEXCOORD1.xyz) * <span class="built_in">vec3</span>(u_xlat39) + _WorldSpaceLightPos0.xyz;</span><br><span class="line">    u_xlat39 = <span class="built_in">dot</span>(u_xlat5.xyz, u_xlat5.xyz);</span><br><span class="line">    u_xlat39 = <span class="built_in">max</span>(u_xlat39, <span class="number">0.00100000005</span>);</span><br><span class="line">    u_xlat39 = <span class="built_in">inversesqrt</span>(u_xlat39);</span><br><span class="line">    u_xlat5.xyz = <span class="built_in">vec3</span>(u_xlat39) * u_xlat5.xyz;</span><br><span class="line">    u_xlat39 = <span class="built_in">dot</span>(u_xlat0.xyz, (-u_xlat1.xyz));</span><br><span class="line">    u_xlat1.x = <span class="built_in">dot</span>(u_xlat0.xyz, _WorldSpaceLightPos0.xyz);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">    u_xlat1.x = <span class="built_in">min</span>(<span class="built_in">max</span>(u_xlat1.x, <span class="number">0.0</span>), <span class="number">1.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    u_xlat1.x = <span class="built_in">clamp</span>(u_xlat1.x, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    u_xlat0.x = <span class="built_in">dot</span>(u_xlat0.xyz, u_xlat5.xyz);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">    u_xlat0.x = <span class="built_in">min</span>(<span class="built_in">max</span>(u_xlat0.x, <span class="number">0.0</span>), <span class="number">1.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    u_xlat0.x = <span class="built_in">clamp</span>(u_xlat0.x, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    u_xlat13 = <span class="built_in">dot</span>(_WorldSpaceLightPos0.xyz, u_xlat5.xyz);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">    u_xlat13 = <span class="built_in">min</span>(<span class="built_in">max</span>(u_xlat13, <span class="number">0.0</span>), <span class="number">1.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    u_xlat13 = <span class="built_in">clamp</span>(u_xlat13, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    u_xlat16_42 = u_xlat13 + u_xlat13;</span><br><span class="line">    u_xlat16_42 = u_xlat13 * u_xlat16_42;</span><br><span class="line">    u_xlat16_42 = u_xlat16_42 * u_xlat40 + <span class="number">-0.5</span>;</span><br><span class="line">    u_xlat16_48 = (-u_xlat1.x) + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_11.x = u_xlat16_48 * u_xlat16_48;</span><br><span class="line">    u_xlat16_11.x = u_xlat16_11.x * u_xlat16_11.x;</span><br><span class="line">    u_xlat16_48 = u_xlat16_48 * u_xlat16_11.x;</span><br><span class="line">    u_xlat16_48 = u_xlat16_42 * u_xlat16_48 + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_11.x = -<span class="built_in">abs</span>(u_xlat39) + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_24.x = u_xlat16_11.x * u_xlat16_11.x;</span><br><span class="line">    u_xlat16_24.x = u_xlat16_24.x * u_xlat16_24.x;</span><br><span class="line">    u_xlat16_11.x = u_xlat16_11.x * u_xlat16_24.x;</span><br><span class="line">    u_xlat16_42 = u_xlat16_42 * u_xlat16_11.x + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_42 = u_xlat16_42 * u_xlat16_48;</span><br><span class="line">    u_xlat26 = u_xlat1.x * u_xlat16_42;</span><br><span class="line">    u_xlat14 = u_xlat40 * u_xlat40;</span><br><span class="line">    u_xlat14 = <span class="built_in">max</span>(u_xlat14, <span class="number">0.00200000009</span>);</span><br><span class="line">    u_xlat27 = (-u_xlat14) + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat40 = <span class="built_in">abs</span>(u_xlat39) * u_xlat27 + u_xlat14;</span><br><span class="line">    u_xlat27 = u_xlat1.x * u_xlat27 + u_xlat14;</span><br><span class="line">    u_xlat39 = <span class="built_in">abs</span>(u_xlat39) * u_xlat27;</span><br><span class="line">    u_xlat39 = u_xlat1.x * u_xlat40 + u_xlat39;</span><br><span class="line">    u_xlat39 = u_xlat39 + <span class="number">9.99999975e-06</span>;</span><br><span class="line">    u_xlat39 = <span class="number">0.5</span> / u_xlat39;</span><br><span class="line">    u_xlat27 = u_xlat14 * u_xlat14;</span><br><span class="line">    u_xlat40 = u_xlat0.x * u_xlat27 + (-u_xlat0.x);</span><br><span class="line">    u_xlat0.x = u_xlat40 * u_xlat0.x + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat27 = u_xlat27 * <span class="number">0.318309873</span>;</span><br><span class="line">    u_xlat0.x = u_xlat0.x * u_xlat0.x + <span class="number">1.00000001e-07</span>;</span><br><span class="line">    u_xlat0.x = u_xlat27 / u_xlat0.x;</span><br><span class="line">    u_xlat0.x = u_xlat0.x * u_xlat39;</span><br><span class="line">    u_xlat0.x = u_xlat1.x * u_xlat0.x;</span><br><span class="line">    u_xlat0.x = u_xlat0.x * <span class="number">3.14159274</span>;</span><br><span class="line">    u_xlat0.x = <span class="built_in">max</span>(u_xlat0.x, <span class="number">0.0</span>);</span><br><span class="line">    u_xlat39 = u_xlat14 * u_xlat14 + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat39 = <span class="built_in">float</span>(<span class="number">1.0</span>) / u_xlat39;</span><br><span class="line">    u_xlat16_42 = <span class="built_in">dot</span>(u_xlat16_2.xyz, u_xlat16_2.xyz);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">    u_xlatb1 = !!(u_xlat16_42!=<span class="number">0.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    u_xlatb1 = u_xlat16_42!=<span class="number">0.0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    u_xlat1.x = u_xlatb1 ? <span class="number">1.0</span> : <span class="built_in">float</span>(<span class="number">0.0</span>);</span><br><span class="line">    u_xlat0.x = u_xlat0.x * u_xlat1.x;</span><br><span class="line">    u_xlat16_41 = (-u_xlat16_41) + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_41 = u_xlat16_41 + _Glossiness;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> UNITY_ADRENO_ES3</span></span><br><span class="line">    u_xlat16_41 = <span class="built_in">min</span>(<span class="built_in">max</span>(u_xlat16_41, <span class="number">0.0</span>), <span class="number">1.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    u_xlat16_41 = <span class="built_in">clamp</span>(u_xlat16_41, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    u_xlat16_24.xyz = <span class="built_in">vec3</span>(u_xlat26) * _LightColor0.xyz;</span><br><span class="line">    u_xlat1.xyz = u_xlat0.xxx * _LightColor0.xyz;</span><br><span class="line">    u_xlat16_42 = (-u_xlat13) + <span class="number">1.0</span>;</span><br><span class="line">    u_xlat16_48 = u_xlat16_42 * u_xlat16_42;</span><br><span class="line">    u_xlat16_48 = u_xlat16_48 * u_xlat16_48;</span><br><span class="line">    u_xlat16_42 = u_xlat16_42 * u_xlat16_48;</span><br><span class="line">    u_xlat16_12.xyz = (-u_xlat16_2.xyz) + <span class="built_in">vec3</span>(<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>);</span><br><span class="line">    u_xlat16_12.xyz = u_xlat16_12.xyz * <span class="built_in">vec3</span>(u_xlat16_42) + u_xlat16_2.xyz;</span><br><span class="line">    u_xlat0.xyz = u_xlat1.xyz * u_xlat16_12.xyz;</span><br><span class="line">    u_xlat0.xyz = u_xlat16_3.xyz * u_xlat16_24.xyz + u_xlat0.xyz;</span><br><span class="line">    u_xlat16_3.xyz = u_xlat16_9.xyz * <span class="built_in">vec3</span>(u_xlat39);</span><br><span class="line">    u_xlat16_9.xyz = (-u_xlat16_2.xyz) + <span class="built_in">vec3</span>(u_xlat16_41);</span><br><span class="line">    u_xlat16_2.xyz = u_xlat16_11.xxx * u_xlat16_9.xyz + u_xlat16_2.xyz;</span><br><span class="line">    u_xlat0.xyz = u_xlat16_3.xyz * u_xlat16_2.xyz + u_xlat0.xyz;</span><br><span class="line">    SV_Target0.xyz = u_xlat0.xyz;</span><br><span class="line">    SV_Target0.w = <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h1 id="运行编译"><a href="#运行编译" class="headerlink" title="运行编译"></a>运行编译</h1><h2 id="默认编译"><a href="#默认编译" class="headerlink" title="默认编译"></a>默认编译</h2><p>cmd输入malioc 文件名.frag/vert即可看到编译结果</p>
<p><img src="Untitled2.png"></p>
<p><em>上图为malioc shader.vert运算结果</em></p>
<p><img src="Untitled3.png"></p>
<p><em>上图为malioc shader.frag运算结果</em></p>
<h2 id="指定型号编译"><a href="#指定型号编译" class="headerlink" title="指定型号编译"></a>指定型号编译</h2><p>可以通过 malioc 文件名 -c 硬件型号来指定Mali GPU编译。（frag 和 vert 均可指定型号进行特定编译）</p>
<p><img src="Untitled4.png"></p>
<p><em>上图为malioc shader.frag  -c Mali-G78运算结果</em></p>
<p><img src="Untitled5.png"></p>
<p><em>上图为malioc shader.frag  -c Mali-G72运算结果</em></p>
<h1 id="参数详解"><a href="#参数详解" class="headerlink" title="参数详解"></a>参数详解</h1><p>从上图可以直观看到shader 的相关属性和模拟硬件的相关信息。</p>
<p>在中间的列表，是对 Mali 着色器核心中的主要功能单元、算法、加载/存储单元、变化单元和纹理单元进行大致的循环成本细分。一般来说，最长的循环和最短的循环是一个很好的优化方向。我们可以先看以Mali-G72运算编译的详细信息：</p>
<p><img src="Untitled5.png"></p>
<p><em>上图为malioc shader.frag  -c Mali-G72运算结果</em></p>
<h2 id="硬件基础信息"><a href="#硬件基础信息" class="headerlink" title="硬件基础信息"></a>硬件基础信息</h2><p>首先可以看到使用Mali -G72 与 Mali -G78 编译后的结果返回结果有些不同。这是由于两个GPU的硬件架构不同所致。</p>
<p><img src="Untitled6.png"></p>
<p><em>上图为两个GPU编译后提示的架构细节</em></p>
<p>具体的细节可以参考下这位dalao所写的mali GPU架构演进，这里只讨论两者在性能优化的区别。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/168712183">ARM Mali GPU架构演进</a></p>
<p>在Mali Valhall 架构的GPU，所有 Valhall GPU 都实现了两个并行处理引擎。所以前面所看到的在Mali - G72 Bifrost 架构下的Arithmetic 会被拆分为 FMA , CVT , SFU三个数据进行展示。（这三个数据我会在后面Shader信息部分进行解释）</p>
<p><img src="Untitled7.png"></p>
<p><em>上图为Valhall shader core （截选自Arm Mali GPU Training Series Ep 3.5 : Mali Offline Compiler）</em></p>
<h3 id="IDVS-shader-variants"><a href="#IDVS-shader-variants" class="headerlink" title="IDVS shader variants"></a>IDVS shader variants</h3><p><img src="Untitled8.png"></p>
<p>在Bifrost Valhall 家族的 Mali GPU 使用 index-draven vertex shading(IDVS)。它会在两个binaries编译vertex shaders，position shader，它只计算位置并为每个索引顶点执行，varying shader，它计算剩余的非位置顶点属性输出，并且只对作为剔除后幸存下来的可见图元的一部分的顶点执行。所以可以看到在使用mali compiler 编译处理顶点着色器时，会Position variant 和 Varying variant。</p>
<p><img src="Untitled9.png"></p>
<p><em>上图为malioc shader.vert-c Mali-G78的执行结果</em></p>
<h3 id="Work-registers"><a href="#Work-registers" class="headerlink" title="Work registers"></a>Work registers</h3><p>该shader工作使用的寄存器数量。可用的物理寄存器池在正在执行的着色器线程之间分配。因此，减少工作寄存器的使用可以增加可以同时执行的线程数，有助于保持 GPU工作忙碌。</p>
<p><img src="Untitled5.png"></p>
<p><em>上图为malioc shader.frag  -c Mali-G72运算结果</em></p>
<h3 id="Uniform-registers"><a href="#Uniform-registers" class="headerlink" title="Uniform registers"></a>Uniform registers</h3><p>Mali GPU 可以将数据从 API 集统一和统一缓冲区提升到着色器核心寄存器中。然后在每次绘制的基础上加载数据，而不是在每个着色器线程上加载。(比如在shader中Properties声明的常量)</p>
<h3 id="Stack-spilling"><a href="#Stack-spilling" class="headerlink" title="Stack spilling"></a>Stack spilling</h3><p>对于Valhall 和 Bifrost GPUs，可以看到是否有变量被放置到栈内存中。放置到栈中的内存对于GPU读取是性能消耗较大的。（降低才能提高性能）</p>
<h3 id="16-bit-arithmetic"><a href="#16-bit-arithmetic" class="headerlink" title="16-bit arithmetic"></a>16-bit arithmetic</h3><p>以 16 位或更低精度执行的算术运算的百分比。数值越高代表shader性能越好。因为使用 mediump 选择的 16 位精度是 32 位精度下的 highp 的两倍。</p>
<h2 id="Shader信息"><a href="#Shader信息" class="headerlink" title="Shader信息"></a>Shader信息</h2><h3 id="Total-Instruction-Cycles"><a href="#Total-Instruction-Cycles" class="headerlink" title="Total Instruction Cycles"></a><strong>Total Instruction Cycles</strong></h3><p>为程序生成的所有指令的累积执行周期数，与程序控制流无关。</p>
<h3 id="Shortest-Path-Cycles"><a href="#Shortest-Path-Cycles" class="headerlink" title="Shortest Path Cycles"></a><strong>Shortest Path Cycles</strong></h3><p>通过着色器程序的最短控制流路径的循环数的估计。该行根据设计中存在的功能单元数量对周期成本进行标准化。</p>
<h3 id="Longest-Path-Cycles"><a href="#Longest-Path-Cycles" class="headerlink" title="Longest Path Cycles"></a><strong>Longest Path Cycles</strong></h3><p>通过着色器程序的最长控制流路径的循环数的估计。该行根据设计中存在的功能单元数量对周期成本进行标准化。并非总是可以根据静态分析确定最长路径，例如，如果统一变量控制循环迭代限制。所以这一行可能表示一个未知的周期计数（“N/A”）。</p>
<p>报告的统计数据按功能单元细分。在 Shortest Path Cycles 和 Longest Path Cycles 行中的一个或两个行中具有最高周期成本的单位列是一个很好的优化候选者。例如，最高值在 A（算术）列中的着色器是算术边界。通过减少其执行的数学运算的数量或精度来优化着色器。 Bound 列列出了循环计数最高的功能单元，这使您可以快速识别着色器代码中的瓶颈单元。</p>
<h3 id="A-Arithmetic-operations"><a href="#A-Arithmetic-operations" class="headerlink" title="A  = Arithmetic operations"></a>A  = Arithmetic operations</h3><p>数学运算操作符。具体代表了shader中sum multiply等操作</p>
<h3 id="FMA-Fused-multiply-accumulate"><a href="#FMA-Fused-multiply-accumulate" class="headerlink" title="FMA Fused multiply accumulate"></a>FMA Fused multiply accumulate</h3><p>加减乘除运算符</p>
<h3 id="CVT-Arithmetic-conversion"><a href="#CVT-Arithmetic-conversion" class="headerlink" title="CVT Arithmetic conversion"></a>CVT Arithmetic conversion</h3><p>算术转换操作符</p>
<h3 id="SFU-Special-functions-unit"><a href="#SFU-Special-functions-unit" class="headerlink" title="SFU Special functions unit"></a>SFU Special functions unit</h3><p>特殊功能单元</p>
<h3 id="LS-Load-Store-operation"><a href="#LS-Load-Store-operation" class="headerlink" title="LS  = Load/Store operation"></a>LS  = Load/Store operation</h3><p>读取和存储的操作</p>
<h3 id="V-Varying-operations"><a href="#V-Varying-operations" class="headerlink" title="V =  Varying operations"></a>V =  Varying operations</h3><p>在shader中不同单位插值的消耗</p>
<h3 id="T-Texture-operations"><a href="#T-Texture-operations" class="headerlink" title="T  = Texture operations"></a>T  = Texture operations</h3><p>采样贴图的消耗</p>
<h2 id="Shader-properties"><a href="#Shader-properties" class="headerlink" title="Shader properties"></a>Shader properties</h2><p>shader 使用了能影响shader执行表现的相关语言特性信息、</p>
<h3 id="Has-uniform-computation"><a href="#Has-uniform-computation" class="headerlink" title="Has uniform computation"></a>Has uniform computation</h3><p>这显示是否有任何计算仅依赖于文字常量或统一值，因此为绘制调用或计算分派中的每个线程产生相同的结果。mali 驱动能优化，但还有一定的消耗的。所以建议尽量把这系列的计算移植到在CPU上的application logic 。</p>
<h3 id="Has-side-effects"><a href="#Has-side-effects" class="headerlink" title="Has side-effects"></a>Has side-effects</h3><p>这显示此着色器是否具有在固定图形管道之外的内存中可见的副作用。可能由内存写入，图片存储，原子的使用。</p>
<h3 id="Modifies-coverage"><a href="#Modifies-coverage" class="headerlink" title="Modifies coverage"></a>Modifies coverage</h3><p>这显示片段着色器是否具有可以通过着色器执行更改的覆盖掩码，例如，通过使用丢弃语句 </p>
<p>具有可修改覆盖率的shader必须使用late ZS update，这会降低early ZS test在同一坐标上的later片段的效率</p>
<h3 id="Uses-late-ZS-test"><a href="#Uses-late-ZS-test" class="headerlink" title="Uses late ZS test"></a>Uses late ZS test</h3><p>这个显示片段shader是否包含了强制late ZS test的逻辑。</p>
<p>这禁用了early ZS test和hidden surface removal的使用，这可能会导致显著的效率损失</p>
<h3 id="Uses-late-ZS-update"><a href="#Uses-late-ZS-update" class="headerlink" title="Uses late ZS update"></a>Uses late ZS update</h3><h3 id="Reads-color-buffer"><a href="#Reads-color-buffer" class="headerlink" title="Reads color buffer"></a>Reads color buffer</h3><p>这个显示了fragment shader 是否包含了程序化从color buffer中读取的逻辑 。以这种方式从颜色缓冲区读取的着色器被视为透明的，不能用作hidden surface removal去除遮挡物</p>
<h1 id="优化建议"><a href="#优化建议" class="headerlink" title="优化建议"></a>优化建议</h1><h2 id="尽量不要使用if、discard"><a href="#尽量不要使用if、discard" class="headerlink" title="尽量不要使用if、discard"></a>尽量不要使用if、discard</h2><p>Discard会使gpu的early-z机制失效，且一般会跟随if语句一起使用，影响gpu的流水线效率。</p>
<p>一般树木等因为实现方式需要使用discard，如果非预期地使用，则需要关注和优化。</p>
<h2 id="减低相关运算量"><a href="#减低相关运算量" class="headerlink" title="减低相关运算量"></a>减低相关运算量</h2><p><strong>不要使用反三角函数！不要使用反三角函数！不要使用反三角函数！(重要的事情说三遍！！！)</strong></p>
<p>使用反三角函数等高复杂度三角函数的计算会增加GPU SFU的开销。</p>
<p>减低不必要的运算。</p>
<p>相关shader运算消耗后续我会写相关文章进行性能介绍。（挖个坑……）</p>
<h2 id="避免类型转换"><a href="#避免类型转换" class="headerlink" title="避免类型转换"></a>避免类型转换</h2><p>Shader中使用浮点和整形混合运算时，GPU需要先把整形转换浮点，比直接使用浮点要额外多出一条指令，这个是比较容易被忽略的细节。</p>
<h2 id="高精度和浮点数"><a href="#高精度和浮点数" class="headerlink" title="高精度和浮点数"></a>高精度和浮点数</h2><p>高精度计算和浮点数计算比中精度或整形数的计算开销明显要高，要尽可能减少使用。</p>
<p>比如将highp(32-bit)精度降低为mediump(16-bit)。这使 GPU 能够为每个寄存器存储两倍的变量，降低消耗和寄存器的压力。</p>
<p>但是在position 和 depth 相关计算方面建议使用highp</p>
<h2 id="避免触发spilling"><a href="#避免触发spilling" class="headerlink" title="避免触发spilling"></a>避免触发spilling</h2><p>当shader使用寄存器较多，超过了硬件的寄存器数量，会触发spilling机制，使用内存临时代替寄存器，这样数据交换的速度会大幅下降。早期未优化的shader容易出现这种情况。</p>
<p>遇到此情况时，建议可以减少变量精度，减少变量的有效范围，或者简化shader程序。</p>
<h2 id="纹理指令数"><a href="#纹理指令数" class="headerlink" title="纹理指令数"></a>纹理指令数</h2><p>一般来说在vert阶段不会去进行纹理采样，高耗时的操作会阻塞后续frag阶段。</p>
<p>使用纹理的数量最好不要超过4个</p>
<h2 id="Setpass"><a href="#Setpass" class="headerlink" title="Setpass"></a>Setpass</h2><p>每次setpass call会刷新gpu内部的渲染状态，造成更多的开销，同样材质的物体排序绘制也无法获得收益。</p>
<ul>
<li>varring尽量使用vec类型</li>
<li>uniform应该为常量</li>
<li>避免常量运算</li>
<li>避免在fragment中修改深度</li>
<li>set pass的数量应该为1</li>
</ul>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>感谢dalao们的指导，本人第一篇博客，如果觉得对您有帮助的话，请多多支持~</p>
<h1 id="API-support"><a href="#API-support" class="headerlink" title="API support"></a>API support</h1><p>Mali™ Offline Compiler supports the following API versions:</p>
<ul>
<li>OpenGL ES 2.0 and 3.0-3.2</li>
<li>Vulkan 1.0-1.1</li>
<li>OpenCL 1.0-1.2 and 2.0</li>
</ul>
<p>OpenCL support is only available on Linux and macOS host installations.</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://developer.arm.com/tools-and-software/graphics-and-gaming/arm-mobile-studio/components/mali-offline-compiler">https://developer.arm.com/tools-and-software/graphics-and-gaming/arm-mobile-studio/components/mali-offline-compiler</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zEybNlwd7SI&list=PLKjl7IFAwc4QUTejaX2vpIwXstbgf8Ik7&index=15">https://www.youtube.com/watch?v=zEybNlwd7SI&amp;list=PLKjl7IFAwc4QUTejaX2vpIwXstbgf8Ik7&amp;index=15</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD/" rel="tag"># 性能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/20/UnityPBR/" rel="prev" title="UnityPBR">
      <i class="fa fa-chevron-left"></i> UnityPBR
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/07/pycharm%20%E9%85%8D%E7%BD%AEunreal%20python%20%E7%8E%AF%E5%A2%83/" rel="next" title="pycharm 配置unreal python 环境">
      pycharm 配置unreal python 环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDarm-Developer"><span class="nav-text">下载arm Developer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8Unity%E4%B8%AD%E5%AF%BC%E5%87%BAshader"><span class="nav-text">在Unity中导出shader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86shader%E8%BF%9B%E8%A1%8C%E6%8B%86%E5%88%86%E4%B8%BAvert-frag"><span class="nav-text">将shader进行拆分为vert frag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vert"><span class="nav-text">vert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frag"><span class="nav-text">frag</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="nav-text">运行编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%BC%96%E8%AF%91"><span class="nav-text">默认编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E5%9E%8B%E5%8F%B7%E7%BC%96%E8%AF%91"><span class="nav-text">指定型号编译</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="nav-text">参数详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-text">硬件基础信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDVS-shader-variants"><span class="nav-text">IDVS shader variants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Work-registers"><span class="nav-text">Work registers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uniform-registers"><span class="nav-text">Uniform registers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack-spilling"><span class="nav-text">Stack spilling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-bit-arithmetic"><span class="nav-text">16-bit arithmetic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shader%E4%BF%A1%E6%81%AF"><span class="nav-text">Shader信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Total-Instruction-Cycles"><span class="nav-text">Total Instruction Cycles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shortest-Path-Cycles"><span class="nav-text">Shortest Path Cycles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Longest-Path-Cycles"><span class="nav-text">Longest Path Cycles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Arithmetic-operations"><span class="nav-text">A  &#x3D; Arithmetic operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FMA-Fused-multiply-accumulate"><span class="nav-text">FMA Fused multiply accumulate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CVT-Arithmetic-conversion"><span class="nav-text">CVT Arithmetic conversion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SFU-Special-functions-unit"><span class="nav-text">SFU Special functions unit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LS-Load-Store-operation"><span class="nav-text">LS  &#x3D; Load&#x2F;Store operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-Varying-operations"><span class="nav-text">V &#x3D;  Varying operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-Texture-operations"><span class="nav-text">T  &#x3D; Texture operations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shader-properties"><span class="nav-text">Shader properties</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Has-uniform-computation"><span class="nav-text">Has uniform computation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Has-side-effects"><span class="nav-text">Has side-effects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modifies-coverage"><span class="nav-text">Modifies coverage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uses-late-ZS-test"><span class="nav-text">Uses late ZS test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uses-late-ZS-update"><span class="nav-text">Uses late ZS update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reads-color-buffer"><span class="nav-text">Reads color buffer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-text">优化建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8if%E3%80%81discard"><span class="nav-text">尽量不要使用if、discard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%8F%E4%BD%8E%E7%9B%B8%E5%85%B3%E8%BF%90%E7%AE%97%E9%87%8F"><span class="nav-text">减低相关运算量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">避免类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%92%8C%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-text">高精度和浮点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E8%A7%A6%E5%8F%91spilling"><span class="nav-text">避免触发spilling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E6%8C%87%E4%BB%A4%E6%95%B0"><span class="nav-text">纹理指令数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setpass"><span class="nav-text">Setpass</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API-support"><span class="nav-text">API support</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NeoZheng"
      src="/images/MyShow.jpg">
  <p class="site-author-name" itemprop="name">NeoZheng</p>
  <div class="site-description" itemprop="description">潜心技术，努力奋斗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aIFzzf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aIFzzf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fzzf-90-50" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fzzf-90-50" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2021-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NeoZheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">73k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:06</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'NMN4QIvjAh5qJ5q3mziedsgN-gzGzoHsz',
      appKey     : 'rIJIzKcDCj5iPy38T3RXtSa2',
      placeholder: "Comments welcome",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
